<style>
.case_study_btn {
   position: absolute; top: -10px !important; width: 150px !important; z-index: 3000; 
   left: 2%; height: unset !important;
}

</style>


<div style="background: red; height: 100%; width: 100%; display: flex; justify-content: center; align-items: center;">
 
<a onclick="toggleOpenClose('miller_project')" style="padding-left: 50%;"><img src="src/cases/finder_extras/case_study_btn.svg" class="case_study_btn" ></a>

<img src="src/cases/finder_extras/renu_layout.jpg" style="width: auto; height: 50%;">


</div>